######################
# Receive nginx logs #
######################

<label @consul_branch>
  <match consul>
    @type copy

    <store>
      @type rewrite_tag_filter

      <rule>
        key message
        pattern (\[WARN\]|left, deregistering|removing server monitor)
        tag consul.danger
      </rule>
    </store>

    <store>
      @type rewrite_tag_filter

      <rule>
        key message
        pattern (\[INFO\])
        tag consul.good
      </rule>
    </store>
  </match>

  <match consul.danger>
    @type relabel
    @label @danger
  </match>

  <match consul.good>
    @type relabel
    @label @good
  </match>
</label>
