# For ESXi syslog Monitoring:
<source>
  @type syslog
  port 1514
  bind 0.0.0.0
  protocol_type tcp
  format none
  tag system.esxi
</source>

<filter system.esxi.**>
  @type grep

  <exclude>
    key message
    pattern (iscsid|LikewiseGetDomainJoinInfo|hostd|DictionaryLoad|addVob|backup\.sh|libsmart|\[context\]|Hostd|vmauthd|Rhttpproxy|requested fast path state update| above TEMPERATURE threshold)
  </exclude>
</filter>

<match system.esxi.**.{debug,info}>
  @type null
</match>

<match system.esxi.**.{notice,warn,err,crit,alert,emerg}>
  @type copy

  <store>
    @type file
    path /tmp/syslog_esxi.log
    time_slice_format %Y%m%d
    time_slice_wait 1m
  </store>

  <store>
    @type relabel
    @label @danger
  </store>
</match>
