# Log kernel generated promtail log messages to file
:syslogtag,contains,"consul-template" /var/log/consul-template.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& stop
