# The swappiness parameter configures how often your system swaps data out of RAM to the swap space.
# This is a value between 0 and 100 that represents a percentage.
#
# With values close to zero, the kernel will not swap data to the disk unless absolutely necessary.
# Remember, interactions with the swap file are "expensive" in that they take a lot longer than
# interactions with RAM and they can cause a significant reduction in performance.
# Telling the system not to rely on the swap much will generally make your system faster.

vm.swappiness = 10
