# `vfs_cache_pressure` configures how much the system will choose to cache inode
# and dentry information over other data.
#
# Basically, this is access data about the filesystem.
# This is generally very costly to look up and very frequently requested,
# so it's an excellent thing for your system to cache.

vm.vfs_cache_pressure = 50
