[program:consul]
command=/usr/local/bin/consul agent -pid-file /var/run/consul.pid -config-dir=/etc/consul.d
stdout_logfile=/var/log/supervisor/consul.log
environment=GOMAXPROC="2"
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=TERM
