[program:gitea]
command=/usr/local/bin/gitea web -c /etc/gitea/app.ini
user=git
stdout_logfile=/var/log/supervisor/gitea.log
environment=GITEA_WORK_DIR="/var/lib/gitea/", HOME="/home/git", USER="git"
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=TERM
