# Log kernel generated digdag log messages to file
:syslogtag,contains,"webhook" /var/log/alertmanager-webhook-logger.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& stop
