# Log kernel generated promtail log messages to file
:syslogtag,contains,"promtail" /var/log/promtail.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& stop
