check process consul
  with pidfile /var/run/consul.pid
  start program = "/usr/bin/supervisorctl start consul"
  stop program = "/usr/bin/supervisorctl stop consul"

  if failed
    host localhost
    port 8500
    protocol HTTP
  then restart
