[program:statup]
command=/usr/local/bin/statup -ip 127.0.0.1
stdout_logfile=/var/log/supervisor/statup.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=TERM
user=webadm
directory=/home/webadm/statup/
