[program:alertmanager-webhook-logger]
command=/usr/local/bin/alertmanager-webhook-logger
stdout_logfile=/var/log/supervisor/alertmanager-webhook-logger.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
