[program:alertmanager]
command=/usr/local/bin/alertmanager --config.file /etc/prometheus.d/alertmanager.yml
stdout_logfile=/var/log/supervisor/alertmanager.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=HUP
