[program:blackbox_exporter]
command=/usr/local/bin/blackbox_exporter --config.file="/etc/prometheus.d/blackbox.yml"
stdout_logfile=/var/log/supervisor/blackbox_exporter.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=HUP
