[program:blackbox-targets]
command=/usr/local/bin/consul-template -consul-addr 127.0.0.1:8500 -template "/etc/consul-template.d/blackbox-targets.tmpl:/etc/prometheus.d/targets/servers.yml"
stdout_logfile=/var/log/supervisor/blackbox-targets.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=INT
