[program:exporter_proxy]
command=/usr/local/bin/exporter_proxy -config /etc/exporter_proxy/config.yml
stdout_logfile=/var/log/supervisor/exporter_proxy.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=HUP
