[program:filestat_exporter]
command=/usr/local/bin/filestat_exporter --config.file=/etc/prometheus_exporters.d/filestat.yml
stdout_logfile=/var/log/supervisor/filestat_exporter.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=HUP
