[program:node_exporter]
command=/usr/local/bin/node_exporter --web.listen-address="127.0.0.1:9100"
stdout_logfile=/var/log/supervisor/node_exporter.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=HUP
