[program:prometheus]
command=/usr/local/bin/prometheus --config.file /etc/prometheus.d/prometheus.yml --storage.tsdb.path /var/opt/prometheus/
stdout_logfile=/var/log/supervisor/prometheus.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autorestart=true
stopsignal=HUP
