vault {
  address                = "http://192.168.10.142:8200"

  vault_agent_token_file = "/etc/consul-template.d/tokens/consul-jwt-vault-token"
  renew_token            = true
}

template {
  source      = "/etc/consul-template.d/templates/consul-jwt.tmpl"
  destination = "/etc/consul.d/tokens/jwt"
  perms       = 0666
}
